T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
VOIDTYPE=23
INTTYPE=24
CHARTYPE=25
ASSIGN=26
ASSIGN_ADD=27
ASSIGN_SUB=28
ASSIGN_MUL=29
ASSIGN_DIV=30
ASSIGN_MOD=31
MUL=32
DIV=33
MOD=34
ADD=35
SUB=36
EQUAL=37
NOT_EQUAL=38
LESS=39
LESS_EQUAL=40
GREATER=41
GREATER_EQUAL=42
LOGICAL_AND=43
LOGICAL_OR=44
ID=45
INT=46
CHAR=47
STRING_LITERAL=48
MULTY_LINE_COMMENT=49
SINGLE_LINE_COMMENT=50
WHITE_SPACE=51
';'=1
'('=2
')'=3
'['=4
']'=5
'++'=6
'--'=7
'!'=8
'&'=9
'?'=10
':'=11
','=12
'return'=13
'break'=14
'continue'=15
'{'=16
'}'=17
'if'=18
'else'=19
'for'=20
'while'=21
'do'=22
'void'=23
'int'=24
'char'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'*'=32
'/'=33
'%'=34
'+'=35
'-'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'&&'=43
'||'=44
