T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
VOIDTYPE=26
INTTYPE=27
CHARTYPE=28
ASSIGN=29
ASSIGN_ADD=30
ASSIGN_SUB=31
ASSIGN_MUL=32
ASSIGN_DIV=33
ASSIGN_MOD=34
MUL=35
DIV=36
MOD=37
ADD=38
SUB=39
EQUAL=40
NOT_EQUAL=41
LESS=42
LESS_EQUAL=43
GREATER=44
GREATER_EQUAL=45
LOGICAL_AND=46
LOGICAL_OR=47
ID=48
INT=49
CHAR=50
STRING_LITERAL=51
MULTY_LINE_COMMENT=52
SINGLE_LINE_COMMENT=53
WHITE_SPACE=54
';'=1
'('=2
')'=3
'['=4
']'=5
'++'=6
'--'=7
'!'=8
'&'=9
'~'=10
'^'=11
'|'=12
'?'=13
':'=14
','=15
'return'=16
'break'=17
'continue'=18
'{'=19
'}'=20
'if'=21
'else'=22
'for'=23
'while'=24
'do'=25
'void'=26
'int'=27
'char'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'&&'=46
'||'=47
