T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ID=18
INT=19
WS=20
STRING_LITERAL=21
MULTY_LINE_COMMENT=22
SINGLE_LINE_COMMENT=23
MUL=24
DIV=25
MOD=26
ADD=27
SUB=28
EQUAL=29
NOT_EQUAL=30
LESS=31
LESS_EQUAL=32
GREATER=33
GREATER_EQUAL=34
LOGICAL_AND=35
LOGICAL_OR=36
';'=1
','=2
'('=3
')'=4
'int'=5
'void'=6
'return'=7
'break'=8
'continue'=9
'{'=10
'}'=11
'if'=12
'else'=13
'for'=14
'++'=15
'--'=16
'='=17
'*'=24
'/'=25
'%'=26
'+'=27
'-'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'&&'=35
'||'=36
