T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
VOIDTYPE=19
INTTYPE=20
CHARTYPE=21
MUL=22
DIV=23
MOD=24
ADD=25
SUB=26
ASSIGN=27
ASSIGN_ADD=28
ASSIGN_SUB=29
ASSIGN_MUL=30
ASSIGN_DIV=31
ASSIGN_MOD=32
EQUAL=33
NOT_EQUAL=34
LESS=35
LESS_EQUAL=36
GREATER=37
GREATER_EQUAL=38
LOGICAL_AND=39
LOGICAL_OR=40
ID=41
INT=42
WS=43
STRING_LITERAL=44
MULTY_LINE_COMMENT=45
SINGLE_LINE_COMMENT=46
';'=1
'('=2
')'=3
','=4
'return'=5
'break'=6
'continue'=7
'{'=8
'}'=9
'if'=10
'else'=11
'for'=12
'++'=13
'--'=14
'!'=15
'&'=16
'?'=17
':'=18
'void'=19
'int'=20
'char'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'&&'=39
'||'=40
