T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
VOIDTYPE=21
INTTYPE=22
CHARTYPE=23
ASSIGN=24
ASSIGN_ADD=25
ASSIGN_SUB=26
ASSIGN_MUL=27
ASSIGN_DIV=28
ASSIGN_MOD=29
MUL=30
DIV=31
MOD=32
ADD=33
SUB=34
EQUAL=35
NOT_EQUAL=36
LESS=37
LESS_EQUAL=38
GREATER=39
GREATER_EQUAL=40
LOGICAL_AND=41
LOGICAL_OR=42
ID=43
INT=44
CHAR=45
STRING_LITERAL=46
MULTY_LINE_COMMENT=47
SINGLE_LINE_COMMENT=48
WHITE_SPACE=49
';'=1
'('=2
')'=3
'++'=4
'--'=5
'!'=6
'&'=7
'?'=8
':'=9
','=10
'return'=11
'break'=12
'continue'=13
'{'=14
'}'=15
'if'=16
'else'=17
'for'=18
'while'=19
'do'=20
'void'=21
'int'=22
'char'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'&&'=41
'||'=42
