T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
INT=20
WS=21
STRING_LITERAL=22
MULTY_LINE_COMMENT=23
SINGLE_LINE_COMMENT=24
MUL=25
DIV=26
MOD=27
ADD=28
SUB=29
ASSIGN=30
ASSIGN_ADD=31
ASSIGN_SUB=32
ASSIGN_MUL=33
ASSIGN_DIV=34
ASSIGN_MOD=35
EQUAL=36
NOT_EQUAL=37
LESS=38
LESS_EQUAL=39
GREATER=40
GREATER_EQUAL=41
LOGICAL_AND=42
LOGICAL_OR=43
';'=1
','=2
'('=3
')'=4
'int'=5
'void'=6
'return'=7
'break'=8
'continue'=9
'{'=10
'}'=11
'if'=12
'else'=13
'for'=14
'++'=15
'--'=16
'?'=17
':'=18
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'&&'=42
'||'=43
