T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ID=17
INT=18
WS=19
STRING_LITERAL=20
MULTY_LINE_COMMENT=21
SINGLE_LINE_COMMENT=22
MUL=23
DIV=24
MOD=25
ADD=26
SUB=27
ASSIGN=28
ASSIGN_ADD=29
ASSIGN_SUB=30
ASSIGN_MUL=31
ASSIGN_DIV=32
ASSIGN_MOD=33
EQUAL=34
NOT_EQUAL=35
LESS=36
LESS_EQUAL=37
GREATER=38
GREATER_EQUAL=39
LOGICAL_AND=40
LOGICAL_OR=41
';'=1
','=2
'('=3
')'=4
'int'=5
'void'=6
'return'=7
'break'=8
'continue'=9
'{'=10
'}'=11
'if'=12
'else'=13
'for'=14
'++'=15
'--'=16
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'&&'=40
'||'=41
