T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
VOIDTYPE=23
INTTYPE=24
CHARTYPE=25
ASSIGN=26
ASSIGN_ADD=27
ASSIGN_SUB=28
ASSIGN_MUL=29
ASSIGN_DIV=30
ASSIGN_MOD=31
ASSIGN_AND=32
ASSIGN_OR=33
ASSIGN_XOR=34
ASSIGN_SHIFT_LEFT=35
ASSIGN_SHIFT_RIGHT=36
MUL=37
DIV=38
MOD=39
ADD=40
SUB=41
AND=42
XOR=43
OR=44
SHIFT_LEFT=45
SHIFT_RIGHT=46
EQUAL=47
NOT_EQUAL=48
LESS=49
LESS_EQUAL=50
GREATER=51
GREATER_EQUAL=52
LOGICAL_AND=53
LOGICAL_OR=54
ID=55
INT=56
CHAR=57
STRING_LITERAL=58
MULTY_LINE_COMMENT=59
SINGLE_LINE_COMMENT=60
WHITE_SPACE=61
';'=1
'('=2
')'=3
'['=4
']'=5
'++'=6
'--'=7
'!'=8
'~'=9
'?'=10
':'=11
','=12
'return'=13
'break'=14
'continue'=15
'{'=16
'}'=17
'if'=18
'else'=19
'for'=20
'while'=21
'do'=22
'void'=23
'int'=24
'char'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'&='=32
'|='=33
'^='=34
'<<='=35
'>>='=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'&'=42
'^'=43
'|'=44
'<<'=45
'>>'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'&&'=53
'||'=54
