T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ID=16
INT=17
WS=18
STRING_LITERAL=19
MULTY_LINE_COMMENT=20
SINGLE_LINE_COMMENT=21
MUL=22
DIV=23
MOD=24
ADD=25
SUB=26
EQUAL=27
NOT_EQUAL=28
LESS=29
LESS_EQUAL=30
GREATER=31
GREATER_EQUAL=32
LOGICAL_AND=33
LOGICAL_OR=34
';'=1
','=2
'('=3
')'=4
'int'=5
'void'=6
'{'=7
'}'=8
'if'=9
'else'=10
'for'=11
'return'=12
'++'=13
'--'=14
'='=15
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
