T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ID=20
INT=21
WS=22
STRING_LITERAL=23
MULTY_LINE_COMMENT=24
SINGLE_LINE_COMMENT=25
MUL=26
DIV=27
MOD=28
ADD=29
SUB=30
ASSIGN=31
ASSIGN_ADD=32
ASSIGN_SUB=33
ASSIGN_MUL=34
ASSIGN_DIV=35
ASSIGN_MOD=36
EQUAL=37
NOT_EQUAL=38
LESS=39
LESS_EQUAL=40
GREATER=41
GREATER_EQUAL=42
LOGICAL_AND=43
LOGICAL_OR=44
';'=1
','=2
'('=3
')'=4
'int'=5
'void'=6
'return'=7
'break'=8
'continue'=9
'{'=10
'}'=11
'if'=12
'else'=13
'for'=14
'++'=15
'--'=16
'!'=17
'?'=18
':'=19
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'&&'=43
'||'=44
