T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
VOIDTYPE=25
INTTYPE=26
CHARTYPE=27
ASSIGN=28
ASSIGN_ADD=29
ASSIGN_SUB=30
ASSIGN_MUL=31
ASSIGN_DIV=32
ASSIGN_MOD=33
ASSIGN_AND=34
ASSIGN_OR=35
ASSIGN_XOR=36
ASSIGN_SHIFT_LEFT=37
ASSIGN_SHIFT_RIGHT=38
MUL=39
DIV=40
MOD=41
ADD=42
SUB=43
AND=44
XOR=45
OR=46
SHIFT_LEFT=47
SHIFT_RIGHT=48
EQUAL=49
NOT_EQUAL=50
LESS=51
LESS_EQUAL=52
GREATER=53
GREATER_EQUAL=54
LOGICAL_AND=55
LOGICAL_OR=56
ID=57
INT=58
CHAR=59
STRING_LITERAL=60
HEADERFILE=61
MULTY_LINE_COMMENT=62
SINGLE_LINE_COMMENT=63
WHITE_SPACE=64
'#'=1
'include'=2
';'=3
'('=4
')'=5
'['=6
']'=7
'++'=8
'--'=9
'!'=10
'~'=11
'?'=12
':'=13
','=14
'return'=15
'break'=16
'continue'=17
'{'=18
'}'=19
'if'=20
'else'=21
'for'=22
'while'=23
'do'=24
'void'=25
'int'=26
'char'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'&='=34
'|='=35
'^='=36
'<<='=37
'>>='=38
'*'=39
'/'=40
'%'=41
'+'=42
'-'=43
'&'=44
'^'=45
'|'=46
'<<'=47
'>>'=48
'=='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
'&&'=55
'||'=56
