T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
VOIDTYPE=18
INTTYPE=19
CHARTYPE=20
MUL=21
DIV=22
MOD=23
ADD=24
SUB=25
ASSIGN=26
ASSIGN_ADD=27
ASSIGN_SUB=28
ASSIGN_MUL=29
ASSIGN_DIV=30
ASSIGN_MOD=31
EQUAL=32
NOT_EQUAL=33
LESS=34
LESS_EQUAL=35
GREATER=36
GREATER_EQUAL=37
LOGICAL_AND=38
LOGICAL_OR=39
ID=40
INT=41
WS=42
STRING_LITERAL=43
MULTY_LINE_COMMENT=44
SINGLE_LINE_COMMENT=45
';'=1
'('=2
')'=3
','=4
'return'=5
'break'=6
'continue'=7
'{'=8
'}'=9
'if'=10
'else'=11
'for'=12
'++'=13
'--'=14
'!'=15
'?'=16
':'=17
'void'=18
'int'=19
'char'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'&&'=38
'||'=39
