T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
VOIDTYPE=19
INTTYPE=20
CHARTYPE=21
ASSIGN=22
ASSIGN_ADD=23
ASSIGN_SUB=24
ASSIGN_MUL=25
ASSIGN_DIV=26
ASSIGN_MOD=27
MUL=28
DIV=29
MOD=30
ADD=31
SUB=32
EQUAL=33
NOT_EQUAL=34
LESS=35
LESS_EQUAL=36
GREATER=37
GREATER_EQUAL=38
LOGICAL_AND=39
LOGICAL_OR=40
ID=41
INT=42
WS=43
STRING_LITERAL=44
MULTY_LINE_COMMENT=45
SINGLE_LINE_COMMENT=46
'('=1
')'=2
'++'=3
'--'=4
'!'=5
'&'=6
'?'=7
':'=8
','=9
';'=10
'return'=11
'break'=12
'continue'=13
'{'=14
'}'=15
'if'=16
'else'=17
'for'=18
'void'=19
'int'=20
'char'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'&&'=39
'||'=40
